<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Dashboard</title>
    <!-- LINKING CSS FILES -->
    <link rel="stylesheet" href="../CSS Files/dashborinorder.css">
    <!-- LINKING BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <video autoplay muted loop id="bg-video">
    <source src="../Assets/(384) Coffee Cup Steam (Smoke) Simulation - In Blender - YouTube.mp4" type="video/mp4">
  </video>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span>
                    <img src="../Assets/dashboardlogo.png" alt="logo" style="mix-blend-mode: multiply;">
                </span>
                <div class="text header-text">
                    <span class="name">Brew Heaven</span>
                </div>
            </div>
            <i class='bx bx-chevron-right toggle'></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-search icon' ></i>
                    <input class="search" type="search" placeholder="Search...">
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="main_dashboard.html">
                            <i class='bx bxs-dashboard icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="order_management.html">
                            <i class='bx bx-cart icon'></i>
                            <span class="text nav-text">Orders Management</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="menu_management.html">
                            <i class='bx bx-restaurant icon'></i>
                            <span class="text nav-text">Menu Management</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="staff_management.html">
                            <i class='bx bx-group icon'></i>
                            <span class="text nav-text">Staff Management</span>
                        </a>
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <li class="mode">
                        <div class="moon-sun">
                            <i class='bx bx-moon icon moon'></i>
                            <!-- <i class='bx bx-sun icon sun'></i> -->
                        </div>
                        <span class="mode-text text">Dark Mode</span>
                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="navbar">
        <div class="greeting">
          <h1>Welcome back, Emma!</h1>
          <span>Tuesday, April 15, 2025</span>
        </div>
        <div class="actions">
          <div class="search-container">
            <input type="checkbox" id="search-toggle" class="search-toggle" />
            <label for="search-toggle" class="search-label"><i class='bx bx-search'></i></label>
            <div class="search-bar">
              <input type="text" placeholder="Search..." />
            </div>
          </div>
          <button class="new-order-btn">+ New Order</button>
          <div class="notification"><i class='bx bx-bell' ></i>
            <span class="badge">3</span>
          </div>
          <div class="avatar">
            <img src="../Assets/account.jpeg" alt="Avatar" />
          </div>
        </div>
      </div>
      
      
    
        <!-- Orders List Section -->
<div class="card-2" style="margin-left: 120px; margin-top: 35px; height: 450px;">
    <div class="section-header">
      <h2>Staff List</h2>
      <span>View All ›</span>
    </div>
  
    <div class="order-table-container">
      <table class="order-table">
        <thead>
          <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Role&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</th>
            <th>Contact Info</th>
            <th>Work Schedule</th>
            <th>Status</th>
            <th>Orders Handled</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#1024</td>
            <td>Emma Lopez</td>
            <td>Barista + Cashier</td>
            <td>+1 (917) 555-0044</td>
            <td>Monday – Wednesday – Friday</td>
            <td>Active</td>
            <td><span class="status complete">Completed</span></td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td>#1025</td>
            <td>Noah Patel</td>
            <td>Barista + Inventory Assistant</td>
            <td>+1 (917) 555-0044</td>
            <td>Tuesday – Thursday – Saturday</td>
            <td>Break</td>
            <td><span class="status complete">Completed</span></td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td>#1025</td>
            <td>Ava Nguyen</td>
            <td>Waitstaff + Cleaning</td>
            <td>+1 (917) 555-0044</td>
            <td>Monday – Tuesday – Thursday</td>
            <td>Active</td>
            <td><span class="status pending">Pending</span></td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td>#1025</td>
            <td>Jack Thompson</td>
            <td>Chef + Inventory Manager</td>
            <td>+1 (707) 555-0912</td>
            <td>Wednesday – Friday – Sunday</td>
            <td>Active</td>
            <td><span class="status Processing">Processing</span></td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td>#1025</td>
            <td>Lily Chen</td>
            <td>Shift Supervisor + Barista</td>
            <td>+1 (202) 555-0789</td>
            <td>Weekend Only (Saturday – Sunday)</td>
            <td>Break</td>
            <td><span class="status Cancelled">Cancelled</span></td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td>#1025</td>
            <td>Amenedial</td>
            <td>Pastry Chef + Front of House</td>
            <td>+1 (646) 555-1122</td>
            <td>Full Week (Monday – Sunday)</td>
            <td>Active</td>
            <td><span class="status complete">Completed</span></td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td>#1025</td>
            <td>Lucifer Morningstar</td>
            <td>Manager + Social Media Coordinator</td>
            <td>+1 (312) 555-0456</td>
            <td>Friday – Saturday – Sunday</td>
            <td>Break</td>
            <td><span class="status complete">Completed</span></td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td>#1025</td>
            <td>Mazikeen</td>
            <td>Cashier + Order Dispatcher</td>
            <td>+1 (213) 555-0234</td>
            <td>Monday – Thursday – Saturday</td>
            <td>Active</td>
            <td><span class="status complete">Completed</span></td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td>#1025</td>
            <td>ALinda Adams</td>
            <td>Cleaning + Dishwashing</td>
            <td>+1 (415) 555-0198</td>
            <td>Monday – Wednesday – Friday</td>
            <td>Active</td>
            <td><span class="status complete">Completed</span></td>
            <td><button class="view-btn">View</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
        </div>
    </div>
        
    <script src="../JS Files/main.js"></script>
    <script> window.chtlConfig = { chatbotId: "9744794937" } </script>
    <script async data-id="9744794937" id="chatling-embed-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
</body>
</html>